# MZKitLiveSDK

./: .gitignore  build.gradle  settings.gradle
MZLiveSDKAAR/: build.gradle
MZLiveSDKAAR/src/androidTest/java/com/mengzhu/live/aar/: ExampleInstrumentedTest.java
MZLiveSDKAAR/src/main/: AndroidManifest.xml
MZLiveSDKAAR/src/main/res/layout/: layout_player_view.xml
MZLiveSDKAAR/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MZLiveSDKAAR/src/test/java/com/mengzhu/live/aar/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mengzhu/live/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
